# App config
APP_NAME=chat-app
APP_ENV=dev
APP_PORT=4100
APP_URL=http://localhost
APP_UI_URL=XXXXXXXXXXX
APP_UPLOAD_LIMIT=250

# DB config
DB_CONNECTION=mongoDB
DB_HOST=0.0.0.0
DB_PORT=27017
DB_NAME=chat-application
DB_USERNAME=XXXXXXX
DB_PASSWORD=XXXXXXX
NEW_URL_PARSER=true
UNIFIED_TOPOLOGY=true
CREATE_INDEX=true

# Seeder Config
ADMIN_NAME=XXXXXX
ADMIN_EMAIL=XXXXXX
ADMIN_PASSWORD=XXXXXX

# AWS S3
AWS_BUCKET=XXXXXXXXXXX
AWS_ACCESS_KEY_ID=XXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXX

# Node Mailer
MAILER_USERNAME=XXXXXXXXXXX
MAILER_PASSWORD=XXXXXXXXXXX
MAILER_FROM=XXXXXXXXXXX